<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <section class="main">
     <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header row">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a href="#">
                    <div class="logo"><img  src="img/logo.png" alt="logo" /></div>
                </a>
        </div>
        <div class="navbar-collapse collapse" style="width:85%;">
          <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">O Mnie</a></li>
                <li><a href="#contact">O blogu</a></li>
                <li><a href="#contact">ARCHIWUM</a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
   </section>
   <section class="blog">
    <div class="container">


      <div class="row">

        <div class="col-sm-10 col-lg-10 col-md-10 col-xs-12 blog-main">
                
          <div class="blog-post">
              
            <div class="row">
            <p class="blog-post-meta pull-right">20 czerwca 2014</p>
            </div>
            <div class="row za">
                <div class="col-sm-4 col-md-4 col-xs-12">
                    <img class="img-responsive" src="img/wypelniacz.jpg" alt="miniaturka"/>     
                </div>
                <div class="col-sm-8 col-md-8 col-xs-12 text-left">
                    <div class="row text-right">
                        <h1 class="text-right">Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div class="row text-right cont">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                    <a class="pull-right" href="">Więcej...</a>
                    </div>
                </div>
            </div>
            </div><!-- /.blog-post -->
            <div class="blog-post">
            <div class="row">
            <p class="blog-post-meta pull-left">20 czerwca 2014</p>
            </div>
            <div class="row za">
                <div class="col-sm-8 col-md-8 col-xs-12">
                    <div class="row text-left">
                        <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div class="row cont">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                    <a class="pull-left" href="">Więcej...</a>
                    </div>  
                </div>
                <div class="col-sm-4 col-md-4 col-xs-12">
                    <img class="pull-right img-responsive" src="img/wypelniacz.jpg" alt="miniaturka"/>     
                </div>
            </div>
            </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-2 col-md-2 col-xs-12  col-lg-2">
              <div class="headers text-center">
                <img class="img-responsive" src="img/author-test.png" alt="author" /> 
                <h3>Autor Bloga</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="text-center">
                  <div class="pull-left"><img src="img/Facebook.png" alt="Facebook" /></div>
                  <div class="pull-left"><img src="img/Twitter.png" alt="Twitter" /></div>
                  <div class="pull-left"><img src="img/Google.png" alt="Google" /></div>
                  <div class="pull-left"><img src="img/Evernote.png" alt="Evernote" /></div>
                  <div class="pull-left"><img src="img/RSS.png" alt="RSS" /></div>
              </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->
   </section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
